AWS_REGION=us-east-1
DYNAMODB_TABLE_GAS_BOOKINGS=GasBookings
DYNAMODB_TABLE_USERS=Users
JWT_SECRET=your_jwt_secret

# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA2GSKERJERU6GFI4Y
AWS_SECRET_ACCESS_KEY=PUv3lzcu450HDYcTUTXQBQqLvpESnjOTfPohIQeP